/*==============================
            540px
===============================*/
@media (min-width: 540px){
    .slick-dots {
        bottom: 15px;
    }
    .all_category_wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
    .top_header_ecommerce_menu {
        display: block;
    }
    .top_header_right_icon {
        display: none !important;
    }
    .top_category_icon {
        display: block;
    }
    .footer_content{
        display: block;
    }
    .fotter_section {
        padding-top: 50px;
    }
    .footer_menu{
        display: none;
    }
}


/*==============================
            768px
===============================*/
@media (min-width: 768px){
    .top_category_icon{
        display: none;
    }
    .top_header_search_area {
        max-width: 640px;
        width: 100%;
        position: unset;
    }
    .header_bottom{
        display: block;
    }
    .header_section {
        margin-bottom: 0px;
    }

    .flash_section_product_wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .title_heading p {
        font-size: 30px;
    }
    .section_padding {
        padding: 40px 0px;
    }
    .slick-dots {
        bottom: 35px;
    }
    .top_category_wrapper{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 50px;
    }
    .all_category_wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}


/*==============================
            991px
===============================*/
@media (min-width: 991px){
    .flash_section_product_wrapper {
        grid-template-columns: repeat(5, 1fr);
        gap: 40px 40px;
    }
    .section_padding {
        padding: 60px 0px;
    }
    .slick-dots {
        bottom: 45px;
    }
    .top_category_wrapper{
        grid-template-columns: repeat(5, 1fr);
        gap: 0 50px;
    }
    .all_category_wrapper{
        grid-template-columns: repeat(4, 1fr);
        gap: 40px 50px;
    }
}


/*==============================
            1140px
===============================*/
@media (min-width: 1140px){
    .top_category_wrapper{
        grid-template-columns: repeat(6, 1fr);
    }
    .all_category_wrapper{
        grid-template-columns: repeat(5, 1fr);
        gap: 40px 50px;
    }
}